sonar.projectKey=org.sonarqube:POPBL3_intento1
sonar.projectName=Proyecto de una tarde
sonar.projectVersion=1.0

sonar.sources=src,iconos,lib

sonar.sourceEncoding=UTF-8

# retrieve code coverage data from the Cobertura report
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml
sonar.java.binaries=bin
